<script setup lang="ts">
import { NIcon, NCard } from 'naive-ui'
</script>

<template>
    <div class="cards">
        <div class="category-item" v-for="index in 6" :key="index">
            <!-- card title and icon -->
            <div class="category-item-header">
                <div class="caption-icon">
                    <div class="contents">
                        <div class="dot-background"></div>
                        <h3>Emergency Service</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo totam maiores laudantium mollitia
                        quidem quas molestiae maxime reiciendis, veniam adipisci possimus nulla accusantium reprehenderit
                        praesentium, ipsam in cum assumenda et.
                    </p>
                </div>
            </div>
        </div>
    </div>
</template>

<style lang="scss" scoped>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// cards item
.cards {
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 0 0px;

    div.category-item {
        // border: 1px solid rgba(0, 0, 0, 0.096);
        width: calc((100% / 3) - 50px);
        height: fit-content;
        display: flex;
        flex-flow: column nowrap;
        border-radius: 0.5rem;
        // padding: 21px 5px 30px;
       

        &>div.category-item-header {
            width: 100%;
            display: flex;
            // justify-content: center;
            align-items: center;
            column-gap: 10px;

            .caption-icon {
                // border: 1px solid red;
                display: flex;
                flex-direction: column;
                width: 300px;

                .contents {
                    // border: 1px solid red;
                    display: flex;
                    align-items: center;
                    column-gap: 15px;

                    h3 {
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 29px;
                        letter-spacing: 0em;
                    }

                    .dot-background {
                        background-color: $base-color;
                        width: 20px;
                        height: 20px;
                    }
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                }
            }

        }
    }
}

// MEDIA QUERY

// XX-SM (<251px)
@media (max-width: 250.9px) {
    .cards {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 10px;

        .items {
            width: calc((100% / 1) - 0px);
            
        div.category-item {

            &>div.category-item-header {
                .caption-icon {
                    width: 100%;

                    .contents {
                        column-gap: 5px;

                        h3 {
                            font-size: 18px;
                        }

                        .dot-background {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }
        }
        }
    }
}

// XX-SM
@media (min-width: 251px) and (max-width: 350.9px) {
    .cards {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 10px;

        div.category-item {
            width: calc((100% / 1) - 0px);

            &>div.category-item-header {
                .caption-icon {
                    width: 100%;

                    .contents {
                        column-gap: 5px;

                        h3 {
                            font-size: 18px;
                        }

                        .dot-background {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }
        }
    }
}

// X-SM
@media (min-width: 351px) and (max-width: 575.9px) {
    .cards {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 10px;

        div.category-item {
            width: calc((100% / 1) - 0px);

            &>div.category-item-header {
                .caption-icon {
                    width: 100%;

                    .contents {
                        column-gap: 5px;

                        h3 {
                            font-size: 18px;
                        }

                        .dot-background {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }
        }
    }
}

// SM
@media (min-width: 576px) and (max-width: 767.9px) {
    .cards {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 10px;

        div.category-item {
            width: calc((100% / 2) - 20px);

            &>div.category-item-header {
                .caption-icon {
                    width: 100%;

                    .contents {
                        column-gap: 5px;

                        h3 {
                            font-size: 18px;
                        }

                        .dot-background {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }
        }
    }
}

// MD
@media (min-width: 768px) and (max-width: 991.9px) {
    .cards {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 10px;

        div.category-item {
            width: calc((100% / 2) - 20px);

            &>div.category-item-header {
                .caption-icon {
                    width: 100%;

                    .contents {
                        column-gap: 5px;

                        h3 {
                            font-size: 18px;
                        }

                        .dot-background {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
            }
        }
    }
}

// LG
@media (min-width: 992px) and (max-width: 1200.9px) {
    .cards {
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

    div.category-item {
        // border: 1px solid rgba(0, 0, 0, 0.096);
        width: calc((100% / 3) - 20px);
        height: fit-content;
        display: flex;
        flex-flow: column nowrap;
        border-radius: 0.5rem;
        padding: 21px 20px 30px;
        cursor: pointer;
        transition: all 0.3s;

        &>div.category-item-header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;

            .caption-icon {
                // border: 1px solid red;
                display: flex;
                flex-direction: column;
                width: 300px;

                .contents {
                    // border: 1px solid red;
                    display: flex;
                    align-items: center;
                    column-gap: 15px;

                    h3 {
                        font-family: Inter;
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 29px;
                        letter-spacing: 0em;
                    }

                    .dot-background {
                        background-color: $base-color;
                        width: 20px;
                        height: 20px;
                    }
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                }
            }

        }
    }
}
}

@media (min-width: 992px) and (max-width: 1200.9px) {
    .cards {
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

    div.category-item {
        // border: 1px solid rgba(0, 0, 0, 0.096);
        width: calc((100% / 3) - 20px);
        height: fit-content;
        display: flex;
        flex-flow: column nowrap;
        border-radius: 0.5rem;
        padding: 21px 20px 30px;
        cursor: pointer;
        transition: all 0.3s;

        &>div.category-item-header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;

            .caption-icon {
                // border: 1px solid red;
                display: flex;
                flex-direction: column;
                width: 300px;

                .contents {
                    // border: 1px solid red;
                    display: flex;
                    align-items: center;
                    column-gap: 15px;

                    h3 {
                        font-family: Inter;
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 29px;
                        letter-spacing: 0em;
                    }

                    .dot-background {
                        background-color: $base-color;
                        width: 20px;
                        height: 20px;
                    }
                }

                p {
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                }
            }

        }
    }
}
}

// XL
@media (min-width: 1500px) {
   
    .cards {
    justify-content: center;


    div.category-item {
        width: calc((100% / 4) - 0px);


        &>div.category-item-header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;

        }
    }
}
}

</style>
